IntensityMapViewer_POC/NativeUwp_ViewerApp_01/UserControls/ImagePresentationSettings_UserControl_old_03.xaml

<UserControl
    x:Class="NativeUwp_ViewerApp_01.ImagePresentationSettings_UserControl_old_03"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeUwp_ViewerApp_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="380"
    d:DesignWidth="200"
    x:DefaultBindMode="OneWay"
  >

    <Grid Background="LightYellow">

      <StackPanel Orientation="Vertical">
      
       <TextBox Text="Image presentation settings" HorizontalAlignment="Center"/>

      <ComboBox Header="Colour map A" Width="160" 
         ItemsSource="{x:Bind GetColourMapOptionNames(), Mode=OneTime}"
         SelectedValue="{x:Bind GetColourMapOptionName(ViewModel.ColourMapOption), BindBack=SetColourMapOptionFromName, Mode=TwoWay}"
       />

      <ComboBox Header="Colour map B" Width="160" 
         ItemsSource="{x:Bind GetColourMapOptionNames()}"
         SelectedValue="{x:Bind GetColourMapOptionName(ViewModel.ColourMapOption), BindBack=SetColourMapOptionFromName, Mode=TwoWay}"
       />

      <ComboBox Header="Colour map C" Width="160" 
         ItemsSource="{x:Bind ColourMapBindingHelper.OptionNames}"
         SelectedValue="{x:Bind ColourMapBindingHelper.GetOptionName(ViewModel.ColourMapOption), BindBack=ColourMapBindingHelper.SetOptionFromName, Mode=TwoWay}"
       />

      <!-- 
      <ComboBox Header="Normalisation mode" Width="160" 
         ItemsSource="{x:Bind GetOptionNamesForType(ViewModel.NormalisationMode)}"
         SelectedItem="{x:Bind ViewModel.NormalisationMode, Converter={StaticResource enumToStringConverter}, Mode=TwoWay}"
       />
       <Slider 
         x:Name="m_normalisationValueSlider"
         HorizontalAlignment="Left"
         Minimum="0" Maximum="255" Width="160" Header="Normalisation value"
         Value="{x:Bind ViewModel.NormalisationValue, Mode=OneWay}"
         ValueChanged="Slider_ValueChanged"
         IsEnabled="{x:Bind ViewModel.CanSetNormalisationValue, Mode=OneWay}"
       />
      -->

       <local:NumericValueEditor_UserControl />

     </StackPanel>

    </Grid>
</UserControl>
