IntensityMapViewer_POC/NativeUwp_ViewerApp_01/UserControls/ImageUpdateHandler_UserControl.xaml

<UserControl
    x:Class="NativeUwp_ViewerApp_01.ImageUpdateHandler_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeUwp_ViewerApp_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500"
    x:DefaultBindMode="OneWay"
>

  <StackPanel Orientation="Horizontal" Padding="10" Spacing="10" Background="Bisque">

    <Button Content="Next" Click="Button_Click" />

    <CheckBox Content="Auto" />

    <!-- 
    <local:NumericValueEditor_UserControl x:Name="m_updateRateEditor" />
    -->

    <StackPanel Orientation="Vertical" Padding="10" Spacing="10" Background="LightCyan">
      <Slider 
        Header  ="{x:Bind TimedUpdatesScheduler.TimerPeriod_AsString}"
        Minimum ="{x:Bind TimedUpdatesScheduler.TimerPeriod_Min}" 
        Maximum ="{x:Bind TimedUpdatesScheduler.TimerPeriod_Max}" 
        Value   ="{x:Bind TimedUpdatesScheduler.TimerPeriodInMillisecs, Mode=TwoWay}" 
        Width="200" 
      />
      <Slider 
        Header  ="{x:Bind TimedUpdatesScheduler.FramesPerSecond_AsString,}"
        Minimum ="{x:Bind TimedUpdatesScheduler.FramesPerSecond_Min}" 
        Maximum ="{x:Bind TimedUpdatesScheduler.FramesPerSecond_Max}" 
        Value   ="{x:Bind TimedUpdatesScheduler.FramesPerSecond, Mode=TwoWay}" 
        Width="200" 
      />

    </StackPanel>

  </StackPanel>

</UserControl>
