IntensityMapViewer_POC/NativeUwp_ViewerApp_01/UserControls/ImageUpdateHandler_UserControl.xaml

<UserControl
    x:Class="NativeUwp_ViewerApp_01.ImageUpdateHandler_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeUwp_ViewerApp_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="700"
    x:DefaultBindMode="OneWay"
>

  <StackPanel Orientation="Horizontal" Padding="10" Spacing="10" Background="Bisque">

    <Button Content="Next" Command="{x:Bind TimedUpdatesScheduler.PerformUpdate}" />

    <!-- Hmm, what determines the width ?? It seems to have a minimum value of 120 ... -->

    <CheckBox Content="Free-run" Width="75" IsChecked="{x:Bind TimedUpdatesScheduler.EnableTimedUpdates, Mode=TwoWay}"/>

    <!-- 
    <local:NumericValueEditor_UserControl x:Name="m_updateRateEditor" />
    -->

    <Slider 
      Header  ="{x:Bind TimedUpdatesScheduler.TimerPeriod_AsString}"
      Value   ="{x:Bind TimedUpdatesScheduler.TimerPeriodInMillisecs, Mode=TwoWay}" 
      Minimum ="{x:Bind TimedUpdatesScheduler.TimerPeriod_Min}" 
      Maximum ="{x:Bind TimedUpdatesScheduler.TimerPeriod_Max}" 
      Width="220" 
    />

    <Slider 
      Header  ="{x:Bind TimedUpdatesScheduler.UpdatesPerSecond_AsString,}"
      Value   ="{x:Bind TimedUpdatesScheduler.UpdatesPerSecond, Mode=TwoWay}" 
      Minimum ="{x:Bind TimedUpdatesScheduler.UpdatesPerSecond_Min}" 
      Maximum ="{x:Bind TimedUpdatesScheduler.UpdatesPerSecond_Max}" 
      Width="220" 
    />

  </StackPanel>

</UserControl>
