IntensityMapViewer_POC/NativeUwp_ViewerApp_01/UserControls/IntensityMapImage_UserControl.xaml

<UserControl
    x:Class="NativeUwp_ViewerApp_01.IntensityMapImage_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeUwp_ViewerApp_01"
    xmlns:skia="using:SkiaSharp.Views.UWP"
    xmlns:uwpUtils="using:UwpUtilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    x:DefaultBindMode="OneWay"
>

    <Grid Background="LightCyan">

        <!-- 
        <StackPanel Orientation="Vertical">
        -->

            <!-- 
            <Button Content="IntensityMap Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox 
              x:Name="m_textBox"
              Text="{x:Bind ViewModel.MostRecentlyAcquiredIntensityMap.Dimensions.ToString(), Mode=OneWay}" PlaceholderText="(dim)"
            />
            -->
            <!-- 
            <Image 
              Source="{x:Bind uwpUtils:BitmapHelpers.CreateWriteableBitmap(ViewModel.MostRecentlyAcquiredIntensityMap,ViewModel.Parent.ImagePresentationSettings.ColourMapOption), Mode=OneWay}"
              Width="320"
              Height="240" 
              Margin="10" 
              Stretch="UniformToFill"
              Visibility="Visible"
            />
            -->
            <skia:SKXamlCanvas 
              x:Name="m_skiaCanvas"
              Background="LightYellow"
              Margin="10" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
            />

        <!-- 
          </StackPanel>
        -->

    </Grid>
</UserControl>
