IntensityMapViewer_POC/NativeUwp_ViewerApp_01/UserControls/IntensityMapImageAndProfileGraphs_UserControl.xaml

<UserControl
    x:Class="NativeUwp_ViewerApp_01.IntensityMapImageAndProfileGraphs_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeUwp_ViewerApp_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900"
    
  >

    <Grid Background="LightPink" Margin="20" ColumnSpacing="10" RowSpacing="10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <local:VerticalProfileGraph_UserControl 
          x:Name="m_verticalProfileGraph" 
          Grid.Row="0" Grid.Column="0" 
          DataContext="{x:Bind ViewModel.CurrentSource.MostRecentlyAcquiredIntensityMap, Mode=OneWay}"
        />

        <local:IntensityMapImage_UserControl 
          x:Name="m_intensityMapImage_UserControl" 
          Grid.Row="0" Grid.Column="1" 
          DataContext="{x:Bind ViewModel.CurrentSource.MostRecentlyAcquiredIntensityMap, Mode=OneWay}"
        />

        <Rectangle 
          Grid.Row="1" Grid.Column="0" 
          Fill="LightGray" 
        />

        <local:HorizontalProfileGraph_UserControl 
          x:Name="m_horizontalProfileGraph" 
          Grid.Row="1" Grid.Column="1" 
          DataContext="{x:Bind ViewModel.CurrentSource.MostRecentlyAcquiredIntensityMap, Mode=OneWay}"
        />

    </Grid>

</UserControl>
