IntensityMapViewer_POC/NativeUwp_ViewerApp_01/UserControls/NumericValueEditor_UserControl.xaml

<UserControl
    x:Class="NativeUwp_ViewerApp_01.NumericValueEditor_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeUwp_ViewerApp_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="260"
    x:DefaultBindMode="OneWay"
>

  <StackPanel Orientation="Vertical" Background="LightSeaGreen">

    <Border Background="Cornsilk">
      <TextBlock Text="{x:Bind ViewModel.DisplayName}" />
    </Border>

    <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
        
      <Slider 
        Width="100" 
        HorizontalAlignment="Left"
        Minimum="{x:Bind ViewModel.MinValue}"  
        Maximum="{x:Bind ViewModel.MaxValue}" 
        StepFrequency="{x:Bind ViewModel.StepDelta}"
        Value="{x:Bind GetDoubleValue(ViewModel.CurrentValue), BindBack=ViewModel.SetCurrentValue, Mode=TwoWay}"
      />

      <!-- Hmm, how to make the text box fill the remaining available width ??? -->
      <!-- Nothing reasonable seems to work ; got to use a Grid ??? -->
      <!-- HorizontalAlignment="Stretch" -->
      <TextBox 
        Width="120" 
        Text="{
          x:Bind GetStringValue(ViewModel.CurrentValueAsString), 
          Mode=TwoWay, 
          BindBack=ViewModel.SetCurrentValueFromString, 
          UpdateSourceTrigger=PropertyChanged
        }" 
      />

    </StackPanel>

  </StackPanel>

</UserControl>
