IntensityMapViewer_POC/NativeUwp_ViewerApp_01/UserControls/NumericValueEditor_UserControl.xaml

<UserControl
    x:Class="NativeUwp_ViewerApp_01.NumericValueEditor_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeUwp_ViewerApp_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="260"
    x:DefaultBindMode="OneWay"
>

  <StackPanel Orientation="Vertical" Background="LightSeaGreen">

    <!-- To set the background colour, have to use a Border ... -->
    <!-- And without a Margin, the text is scrunched up aginst the edges -->

    <Border Background="Cornsilk">
      <TextBlock Text="{x:Bind ViewModel.DisplayName}" Margin="6"/>
    </Border>

    <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
        
      <!-- 
      
        Hmm, how to make the text box or the slider fill the remaining available width ???

        Nothing reasonable seems to work ; got to use a Grid ???
        HorizontalAlignment="Stretch" ?? Width="Auto" ???
        In the end, compromised by specifying the width explicitly
        and configuring the Slider to stretch horizontally. 
        But that didn't work either ... 
      
      -->

      <!-- 
        If we want two-way binding to a ViewModel property that has
        both a Getter and a Setter, and the type is an exact match,
        then we can use x:Bind to that property with Mode=TwoWay.
        In other situations, eg when a type conversion is necessary
        or the 'set' is performed via a function call rather than a Setter,
        it's necessary to specify a function call for both aspects of the x:Bind.
        <TextBox 
          Width="120" 
          Text="{
            x:Bind GetStringValue(ViewModel.CurrentValueAsString), 
            Mode=TwoWay, 
            BindBack=ViewModel.SetCurrentValueFromString, 
            UpdateSourceTrigger=PropertyChanged
          }" 
        />
      -->

      <TextBox 
        Width="80" 
        Background="{x:Bind GetErrorIndicationBrush(ViewModel.MostRecentSetAttemptFailed)}"
        Text="{
          x:Bind ViewModel.CurrentValueAsString, 
          Mode=TwoWay, 
          UpdateSourceTrigger=PropertyChanged
        }" 
        ToolTipService.ToolTip="{x:Bind ViewModel.ToolTipInfo}"
      />

      <!-- Hmm, here we need an explicit Width otherwise the width is zero -->
      <!-- even if we specify HorizontalAlignment="Stretch" or Width="Auto" ... -->
      <Slider 
        Width="120"
        Minimum="{x:Bind ViewModel.MinValue}"  
        Maximum="{x:Bind ViewModel.MaxValue}" 
        StepFrequency="{x:Bind ViewModel.StepDelta}"
        Value="{x:Bind GetDoubleValue(ViewModel.CurrentValue), Mode=TwoWay, BindBack=ViewModel.SetCurrentValue}"
      />

    </StackPanel>

  </StackPanel>

</UserControl>
