IntensityMapViewer_POC/NativeUwp_ViewerApp_01/UserControls/ViewerPanel_UserControl.xaml

<UserControl
  x:Class="NativeUwp_ViewerApp_01.ViewerPanel_UserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:NativeUwp_ViewerApp_01"
  xmlns:uwpUtils="using:UwpUtilities"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="900"
  d:DesignWidth="1400"
  x:DefaultBindMode="OneWay"
>

  <Grid ColumnSpacing="10" RowSpacing="10" Padding="0" Margin="0" Background="Aquamarine">

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="110"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="300"/>
    </Grid.ColumnDefinitions>

    <!-- Large 'main' panel with the image and the profile graphs -->
    <local:IntensityMapImageAndProfileGraphs_UserControl 
      x:Name="m_intensityMapImageAndProfileGraphs_UserControl"
      Grid.Row="0" Grid.Column="0" 
      ViewModel="{x:Bind ViewModel, Mode=OneWay}"
    />

    <!-- Right hand column containing the adjustment panels -->
    <StackPanel 
      Orientation="Vertical" 
      Background="AliceBlue"
      Grid.Row="0" 
      Grid.Column="1" 
      Spacing="10"
      Padding="10"
    >

      <local:ImagePresentationSettings_UserControl
        ViewModel="{x:Bind ViewModel.ImagePresentationSettings, Mode=OneWay}"
      />

      <local:ProfileDisplaySettings_UserControl
        ViewModel="{x:Bind ViewModel.CurrentSource.ProfileDisplaySettings, Mode=OneWay}"
      />

      <StackPanel Orientation="Horizontal" Spacing="10" >
        <Button Content="Settings" />
        <Button Content="Reset" />
        <Button Content="Test" Click="TestButton_Click"/>
      </StackPanel>

    </StackPanel>

    <StackPanel 
      Orientation="Horizontal" 
      Background="AliceBlue"
      Grid.Row="1" 
      Grid.Column="0" Grid.ColumnSpan="2" 
      Padding="10" 
      Spacing="10"
    >
      <!-- 
      <Button Content="Next" />
      <CheckBox Content="Free-run" />
      -->
      <local:ImageUpdateHandler_UserControl x:Name="m_imageUpdateHandler" />
    </StackPanel>

  </Grid>

</UserControl>
