IntensityMapViewer_POC/NativeUwp_ViewerApp_01/UserControls/ViewerPanel_UserControl.xaml

<UserControl
    x:Class="NativeUwp_ViewerApp_01.ViewerPanel_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeUwp_ViewerApp_01"
    xmlns:uwpUtils="using:UwpUtilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1200"
>

    <Grid ColumnSpacing="10" RowSpacing="10" Padding="0" Margin="0" Background="Aquamarine">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Large 'main' panel with the image and the graphs -->
        <local:IntensityMapImageAndProfileGraphs_UserControl 
          x:Name="m_intensityMapImageAndProfileGraphs_UserControl"
          Grid.Row="0" Grid.Column="0" 
          ViewModel="{x:Bind ViewModel, Mode=OneWay}"
        />

        <!-- Right hand column containing the adjustment panels -->
        <StackPanel 
          Grid.Row="0" Grid.Column="1" 
          Orientation="Vertical" 
          Background="AliceBlue"
        >

          <local:ImagePresentationSettings_UserControl 
            Height="300" Margin="20,20,20,10"
            ViewModel="{x:Bind ViewModel.ImagePresentationSettings, Mode=OneWay}"
          />

          <local:ProfileDisplaySettings_UserControl
            Height="200" Margin="20,10,20,20" 
            ViewModel="{x:Bind ViewModel.CurrentSource.ProfileDisplaySettings, Mode=OneWay}"
          />

          <StackPanel Orientation="Horizontal" Padding="0" Margin="20,0,0,0" >
            <Button Content="Settings" />
            <Button Content="Reset" Margin="20,0,0,0"/>
          </StackPanel>

        </StackPanel>

        <StackPanel 
          Orientation="Horizontal" Background="AliceBlue"
          Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
          Padding="00" Margin="00" 
          Height="50"
        >
          <Button Content="Settings" Margin="10"/>
          <Button Content="Reset"  Margin="10"/>
        </StackPanel>


    </Grid>

</UserControl>
