POC/UkCentralLaserPoC/NativeUWP_TestApp_02_BitmapLoadingGlitches/MainPage.xaml

<Page
    x:Class="NativeUWP_TestApp_02_BitmapLoadingGlitches.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeUWP_TestApp_02_BitmapLoadingGlitches"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Orientation="Vertical">

            <TextBlock Text="IntensityMap visualisation tests" />

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Margin="20" Background="LightBlue">

                    <Button 
            Command="{x:Bind ViewModel.MoveToNextStaticImage}"
            Content="Click to cycle through the options"
          />

                    <TextBlock 
            x:Name="m_staticImageLabel" 
            Text="{x:Bind ViewModel.StaticImageLabel,Mode=OneWay}" 
          />

                    <!-- Source="/Assets/Ivry-Gitlis.jpg" -->
                    <Image 
            x:Name="m_image" 
            Source="{x:Bind ViewModel.StaticImageSource, Mode=OneWay}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="640"
            Height="480" 
            Margin="0,0,0,0" 
            Visibility="Visible"
          />

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20" Background="LightBlue">

                    <StackPanel Orientation="Horizontal">
                        <Button 
              Command="{x:Bind ViewModel.StartDynamicImageUpdates}"
            >
                            Start
                        </Button>
                        <Button 
              Command="{x:Bind ViewModel.StopDynamicImageUpdates}" 
              Margin="10,0,10,0"
            >
                            Stop
                        </Button>
                        <Slider 
              x:Name="m_timerPeriodMillisecs" 
              Header="{x:Bind ViewModel.TimerPeriod_AsString, Mode=OneWay}"
              Width="200" 
              Minimum="{x:Bind ViewModel.TimerPeriod_Min, Mode=OneWay}" 
              Maximum="{x:Bind ViewModel.TimerPeriod_Max, Mode=OneWay}" 
              Value="{x:Bind ViewModel.TimerPeriodInMillisecs, Mode=TwoWay}" 
            />
                        <Slider 
              Header="{x:Bind ViewModel.FramesPerSecond_AsString, Mode=OneWay}"
              Width="200" 
              Margin="10,0,0,0"
              Minimum="{x:Bind ViewModel.FramesPerSecond_Min, Mode=OneWay}" 
              Maximum="{x:Bind ViewModel.FramesPerSecond_Max, Mode=OneWay}" 
              Value="{x:Bind ViewModel.FramesPerSecond, Mode=TwoWay}" 
            />
                    </StackPanel>

          <TextBlock x:Name="m_dynamicImageLabel" Text="Dynamic image" />
          <TextBlock Text="{x:Bind ViewModel.BitmapLoadTimes, Mode=OneWay}" />
          <TextBlock Text="{x:Bind ViewModel.ActualTimerWakeupIntervals, Mode=OneWay}" />
          <Image 
            x:Name="m_dynamicImage" 
            Source="{x:Bind ViewModel.DynamicImageSource, Mode=OneWay}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="640"
            Height="480" 
            Margin="0,0,0,0" 
            Visibility="Visible"
          />

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
