IntensityMapViewer_POC/NativeUwp_TestHarnessApp_old_01/Demo_Pages/DemoPage_CyclingThroughStaticIntensityMaps.xaml

<Page
    x:Class="NativeUwp_TestHarnessApp.DemoPage_CyclingThroughStaticIntensityMaps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeUwp_TestHarnessApp"
    xmlns:uwpUtils="using:UwpUtilities"
    xmlns:viewsForTesting="using:Views_ForTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

      <StackPanel Orientation="Vertical">

        <TextBlock Text="{x:Bind ViewModel.Title}" />

        <!-- Newlines cause XAML intellisense squigglies, but they're NOT spurious ... ??? -->

        <Button Command="{x:Bind ViewModel.Demo_ViewModel.MoveToNextStaticImage}">Click to cycle through examples</Button>

        <TextBlock Text="{x:Bind ViewModel.Demo_ViewModel.IntensityMapLabel, Mode=OneWay}" />

        <Image 
            x:Name="m_image" 
            Source="{x:Bind uwpUtils:BitmapHelpers.CreateWriteableBitmap(ViewModel.Demo_ViewModel.IntensityMap,ViewModel.Demo_ViewModel.ColourMapOption), Mode=OneWay}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="640" 
            Height="480" 
            Margin="0,0,0,0" 
            Visibility="Visible"
        />

        <viewsForTesting:StaticIntensityMapsDemo_UserControl />
        
      </StackPanel>

    </Grid>
</Page>
