IntensityMapViewer_POC/Views_ForTesting/DynamicIntensityMapsDemo_UserControl.xaml

<UserControl
  x:Class="Views_ForTesting.DynamicIntensityMapsDemo_UserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Views_ForTesting"
  xmlns:uwpUtils="using:UwpUtilities"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="600"
>

  <Grid>

    <StackPanel Orientation="Vertical" Margin="20" Background="LightBlue">

      <StackPanel Orientation="Horizontal">

        <Button 
          Content="Start"
          Command="{x:Bind ViewModel.StartDynamicImageUpdates}"
        />

        <Button 
          Content="Stop"
          Command="{x:Bind ViewModel.StopDynamicImageUpdates}" 
          Margin="10,0,10,0"
        />
                        
        <Slider 
          Header="{x:Bind ViewModel.TimerPeriod_AsString, Mode=OneWay}"
          Minimum="{x:Bind ViewModel.TimerPeriod_Min, Mode=OneWay}" 
          Maximum="{x:Bind ViewModel.TimerPeriod_Max, Mode=OneWay}" 
          Value="{x:Bind ViewModel.TimerPeriodInMillisecs, Mode=TwoWay}" 
          Width="200" 
        />

        <Slider 
          Header="{x:Bind ViewModel.FramesPerSecond_AsString, Mode=OneWay}"
          Minimum="{x:Bind ViewModel.FramesPerSecond_Min, Mode=OneWay}" 
          Maximum="{x:Bind ViewModel.FramesPerSecond_Max, Mode=OneWay}" 
          Value="{x:Bind ViewModel.FramesPerSecond, Mode=TwoWay}" 
          Margin="10,0,0,0"
          Width="200" 
        />

      </StackPanel>

        <TextBlock Text="Dynamic image" />
        <TextBlock Text="{x:Bind ViewModel.BitmapLoadTimes, Mode=OneWay}" />
        <TextBlock Text="{x:Bind ViewModel.ActualTimerWakeupIntervals, Mode=OneWay}" />
        <Image 
          Source="{x:Bind uwpUtils:BitmapHelpers.CreateWriteableBitmap(ViewModel.IntensityMap,ViewModel.ColourMapOption), Mode=OneWay}"
          HorizontalAlignment="Left" 
          VerticalAlignment="Top" 
          Width="640"
          Height="480" 
          Margin="0,0,0,0" 
          Visibility="Visible"
        />

      </StackPanel>

    </Grid>

</UserControl>
