IntensityMapViewer_POC/Views_ForTesting_UsingSkia/SkiaDrawing_01_UserControl.xaml

<UserControl
  x:Class="Views_ForTesting_UsingSkia.SkiaDrawing_01_UserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Views_ForTesting_UsingSkia"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:skia="using:SkiaSharp.Views.UWP"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
>

  <Grid 
    Background="LightGray" 
    Padding="20"
    RowSpacing="20"
    ColumnSpacing="20" 
  >

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <skia:SKXamlCanvas 
      x:Name="m_skiaCanvas_00"
      Grid.Row="0" 
      Grid.Column="0"
      Background="LightGreen"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
    />

    <skia:SKXamlCanvas 
      x:Name="m_skiaCanvas_01"
      Grid.Row="0" 
      Grid.Column="1"
      Background="LightYellow"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
    />

    <skia:SKXamlCanvas 
      x:Name="m_skiaCanvas_10"
      Grid.Row="1" 
      Grid.Column="0"
      Background="LightYellow"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
    />

    <skia:SKXamlCanvas 
      x:Name="m_skiaCanvas_11"
      Grid.Row="1" 
      Grid.Column="1"
      Background="LightYellow"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
    />

  </Grid>

</UserControl>
