POC-Prism/UkCentralLaserPoC/UkCentralLaserPoC/UkCentralLaserPoC.Shared/IntensityMapStatic.xaml

<UserControl
    x:Class="UkCentralLaserPoC.Shared.IntensityMapStatic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UkCentralLaserPoC.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBlock Text="IntensityMap visualisation tests" />

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Margin="20" Background="LightBlue">

                    <Button 
                        Click="OnCycleClicked"
                        Content="Click to cycle through the options"
                        />

                    <TextBlock 
                        x:Name="m_staticImageLabel" 
                        
                        />

                    <!-- Source="/Assets/Ivry-Gitlis.jpg" -->
                    <Image 
                        x:Name="m_image" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="640"
                        Height="480" 
                        Margin="0,0,0,0" 
                        Visibility="Visible"
                      />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
