IntensityProfileViewer/Experiments_01_UWP/CanvasPanAndZoomExperiment_UserControl.xaml

<UserControl
    x:Class="Experiments_01_UWP.CanvasPanAndZoomExperiment_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Experiments_01_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="700"
>
  <Grid>

    <!-- Canvas.Top vs Margin ?? -->
    <!-- Margin might not be available on certain elements, so Canvas.Top is preferred -->

    <!-- 
    <Canvas 
        x:Name="m_canvas"
        Height="500" 
        Background="BlanchedAlmond"
        local:ClipToBoundsHelper.ClipToBounds="True"
      >
      <Rectangle Fill="LightGreen" Width="100" Height="100" Margin="10,10,0,0"/>
      <Rectangle Fill="Red" Width="200" Height="100" Margin="10,120,0,0"/>
      <Rectangle Fill="LightGreen" Width="700" Height="100" Margin="10,230,0,0"/>
    </Canvas>
    -->

    <Grid 
        x:Name="m_canvas"
        Height="500" 
        Background="BlanchedAlmond"
      >
      <Rectangle Fill="LightGreen" Width="100" Height="100" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <Rectangle Fill="Red" Width="200" Height="100" Margin="10,120,0,0"        HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <Rectangle Fill="LightGreen" Width="700" Height="100" Margin="10,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>

  </Grid>
</UserControl>
