IntensityProfileViewer/Experiments_01_UWP/PointerHandlingDemo_UserControl.xaml

<UserControl
  x:Class="Experiments_01_UWP.PointerHandlingDemo_UserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Experiments_01_UWP"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="800"
  d:DesignWidth="800"
>

  <Grid Height="800" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="350"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="320" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Canvas 
      x:Name="m_canvas" 
      Grid.Column="0"
      Grid.Row="1"
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      Width="640"
      Height="320"  
    >
      <Rectangle 
        x:Name="m_targetRectangle" 
        Fill="#FF0000" 
        Stroke="Black" 
        StrokeThickness="0"
        Height="320" Width="640" 
      />
    </Canvas>

    <Grid 
      Grid.Column="1" 
      Grid.Row="0" Grid.RowSpan="3"
    >
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Button 
        Grid.Row="0"
        x:Name="buttonClear" 
        Content="Clear"
        Foreground="White"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
      />

      <ScrollViewer 
        Grid.Row="1" 
        x:Name="eventLogScrollViewer" 
        VerticalScrollMode="Auto" 
        Background="Black"
      >
        <RichTextBlock 
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Name="m_eventLogPanel"  
          TextWrapping="Wrap" 
          Foreground="White" 
          FontFamily="Consolas"
          ScrollViewer.VerticalScrollBarVisibility="Visible" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        />
      </ScrollViewer>

    </Grid>

  </Grid>

</UserControl>
