IntensityProfileViewer/Experiments_01_UWP/PointerHandlingPage_old_01.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
    
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
    
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
    
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<Page
  x:Class="Experiments_01_UWP.PointerHandlingPage_old_01"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Experiments_01_UWP"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="320" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Canvas 
      Name="Container" 
      Grid.Column="0"
      Grid.Row="1"
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      Width="640"
      Height="320"  
    >
      <Rectangle 
        Name="Target" 
        Fill="#FF0000" 
        Stroke="Black" 
        StrokeThickness="0"
        Height="320" Width="640" 
      />
    </Canvas>

    <Grid 
      Grid.Column="1" 
      Grid.Row="0" Grid.RowSpan="3"
    >
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Button 
        Grid.Row="0"
        Name="buttonClear" 
        Content="Clear"
        Foreground="White"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
      />

      <ScrollViewer 
        Grid.Row="1" 
        Name="eventLogScrollViewer" 
        VerticalScrollMode="Auto" 
        Background="Black"
      >
        <RichTextBlock 
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Name="eventLog"  
          TextWrapping="Wrap" 
          Foreground="White" 
          FontFamily="Consolas"
          ScrollViewer.VerticalScrollBarVisibility="Visible" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        />
      </ScrollViewer>

    </Grid>

  </Grid>

</Page>