IntensityProfileViewer/Experiments_01_UWP/ScrollViewerPanAndZoomExperiment_UserControl.xaml

<UserControl
    x:Class="Experiments_01_UWP.ScrollViewerPanAndZoomExperiment_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Experiments_01_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="1200"
>

  <!-- Matteo : designer is showing grid lines in odd places ?? -->

  <Grid Background="AliceBlue" Padding="10" RowSpacing="10" ColumnSpacing="10" >

    <!-- Matteo : row #1 can be fixed height, but want row #0 to take all available space ... ???? -->

    <Grid.RowDefinitions>
      <RowDefinition Height="600" />
      <RowDefinition Height="200"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Matteo : horizontal scroll bar never shows ?? -->

    <ScrollViewer 
      x:Name="m_scrollViewer"
      Grid.Row="0" Grid.Column="0" 
      VerticalScrollBarVisibility="Visible"
      HorizontalScrollBarVisibility="Visible"
      ZoomMode="Enabled"
    >
      <Canvas 
        x:Name="m_canvas"
        Background="BlanchedAlmond"
        local:ClipToBoundsHelper.ClipToBounds="False"
      >
        <Rectangle Fill="LightGreen" Width="100" Height="100" Margin="10,10,0,0"/>
        <Rectangle Fill="Red" Width="200" Height="100" Margin="10,120,0,0"/>
        <Rectangle Fill="LightGreen" Width="700" Height="100" Margin="10,230,0,0"/>
      </Canvas>
    </ScrollViewer>

    <Rectangle Grid.Row="1" Grid.Column="0" Fill="CornflowerBlue" />

    <!--
    <local:CanvasPanAndZoomExperiment_UserControl 
    -->
    <local:NestedCanvasPanAndZoomExperiment_UserControl 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      x:Name="m_transformedCanvas"
      Grid.Row="0" Grid.Column="1"
    />

    <local:PanAndZoomSliders_UserControl 
      x:Name="m_panAndZoomSliders"
      Grid.Row="1" Grid.Column="0" 
    />

    <!-- 
    <Rectangle Grid.Row="1" Grid.Column="1" Fill="CornflowerBlue" />
    -->

    <!-- 
    <local:PointerEventHandler_UserControl Grid.Row="1" Grid.Column="1" />
    -->

    <local:MouseEventHandlerTest_UserControl Grid.Row="1" Grid.Column="1" />

  </Grid>
</UserControl>
