IntensityProfileViewer/IntensityProfileViewer/IntensityProfileViewer.Shared/UserControls/HorizontalProfileGraph_XAML_UserControl.xaml

<UserControl
  x:Class="IntensityProfileViewer.HorizontalProfileGraph_XAML_UserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:IntensityProfileViewer"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
  x:DefaultBindMode="OneWay"
>

  <Grid>

    <!-- 
      local:ClipToBoundsHelper.ClipToBounds="True"
    -->
    <Canvas 
      x:Name="m_canvas"
    >

      <Line 
        X1="10" Y1="10" X2="100" Y2="100" Stroke="Blue" StrokeThickness="2">
      </Line>

      <Line 
        X1="-100" Y1="10" X2="100" Y2="100" Stroke="Blue" StrokeThickness="2">
      </Line>

      <!-- https://docs.microsoft.com/en-us/windows/uwp/xaml-platform/move-draw-commands-syntax -->

      <Path 
        Stroke="Red" StrokeThickness="2" 
        Data="
          M 100,10 
          L 100,50
          M 110,10 
          L 110,50
        " 
      />

      <!-- https://xamlbrewer.wordpress.com/2018/12/06/creating-bindable-path-controls-in-uwp/ -->

      <!-- 
      <Path 
        Stroke="Black" StrokeThickness="1" 
        Data="
          M 10,100 
          A 100,50 45 1 0 200,100
        " 
      />
      -->

      <Path Stroke="Green" StrokeThickness="2">
        <Path.Data>
          <PathGeometry>
            <PathGeometry.Figures>
              <PathFigureCollection>
                <PathFigure StartPoint="10,100">
                  <PathFigure.Segments>
                    <PathSegmentCollection>
                      <ArcSegment Size="100,50" RotationAngle="45" IsLargeArc="True" SweepDirection="CounterClockwise" Point="200,100" />
                      <LineSegment Point="70,100"/>
                    </PathSegmentCollection>
                  </PathFigure.Segments>
                </PathFigure>
              </PathFigureCollection>
            </PathGeometry.Figures>
          </PathGeometry>
        </Path.Data>
      </Path>

      <Path Stroke="Orange" StrokeThickness="2">
        <Path.Data>
          <GeometryGroup FillRule="EvenOdd">
            <LineGeometry StartPoint="10,10" EndPoint="50,30" />
            <EllipseGeometry Center="40,70" RadiusX="30" RadiusY="30" />
            <RectangleGeometry Rect="30,55 100 30" 
          />
          <PathGeometry>
            <PathGeometry.Figures>
              <PathFigureCollection>
                <PathFigure StartPoint="10,100">
                  <PathFigure.Segments>
                    <PathSegmentCollection>
                      <ArcSegment Size="100,50" RotationAngle="45" IsLargeArc="True" SweepDirection="CounterClockwise" Point="200,100" />
                      <LineSegment Point="70,100"/>
                    </PathSegmentCollection>
                  </PathFigure.Segments>
                </PathFigure>
              </PathFigureCollection>
            </PathGeometry.Figures>
          </PathGeometry>
          </GeometryGroup>
        </Path.Data>
      </Path>

      <Path Data="{x:Bind MyPathData}" Stroke="Orange" StrokeThickness="2"/>

      <Path 
        x:Name="m_graphPath" 
        Data="{x:Bind GetPathDataForGraph(ViewModel.MostRecentlyAcquiredIntensityMap)}" 
        Stroke="Red" 
        StrokeThickness="0.55"
        IsHitTestVisible="True"
      />

    </Canvas>

  </Grid>

</UserControl>
