IntensityProfileViewer/IntensityProfileViewer/IntensityProfileViewer.Shared/UserControls/ImageUpdateHandler_UserControl.xaml

<UserControl
    x:Class="IntensityProfileViewer.ImageUpdateHandler_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntensityProfileViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="900"
    x:DefaultBindMode="OneWay"
>

  <StackPanel Orientation="Horizontal" Padding="10" Spacing="10" Background="{StaticResource Brush_Bisque}">

    <!--
    <ComboBox Header="Image Source" Width="160" 
       ItemsSource="{x:Bind SourceOptionsBindingHelper.OptionNames}"
       SelectedValue="{x:Bind SourceOptionsBindingHelper.GetOptionName(CurrentlySelectedSource), BindBack=SourceOptionsBindingHelper.SetOptionFromName, Mode=TwoWay}"
     />
    -->

    <!-- MATTEO : how to get these to be more nicely aligned ??? -->

    <ComboBox Header="Image Source (simulation)" 
       Width="180" 
       ItemsSource="{x:Bind SourceOptions}"
       SelectedItem="{x:Bind CurrentlySelectedSource, Mode=TwoWay}"
     />

    <Button Content="Next" Command="{x:Bind TimedUpdatesScheduler.PerformUpdate}" />

    <!-- Hmm, what determines the width ?? It seems to have a minimum value of 120 ... -->

    <CheckBox Content="Free-run" Width="65" IsChecked="{x:Bind TimedUpdatesScheduler.EnableTimedUpdates, Mode=TwoWay}"/>

    <!-- 
    <local:NumericValueEditor_UserControl x:Name="m_updateRateEditor" />
    -->

    <!-- Matteo : Would like these two to take up the remaining space -->
    <!-- Presumably just put them in a Grid ?? -->
    <!-- In WPF a Docking panel would have made this easy -->
    <!-- Hmm, would be nice to have some design time Header text !! -->

    <Slider 
      Header  ="{x:Bind TimedUpdatesScheduler.UpdatesPerSecond_AsString,}"
      Value   ="{x:Bind TimedUpdatesScheduler.UpdatesPerSecond, Mode=TwoWay}" 
      Minimum ="{x:Bind TimedUpdatesScheduler.UpdatesPerSecond_Min}" 
      Maximum ="{x:Bind TimedUpdatesScheduler.UpdatesPerSecond_Max}" 
      Width="220" 
    />

    <Slider 
      Header  ="{x:Bind TimedUpdatesScheduler.TimerPeriod_AsString}"
      Value   ="{x:Bind TimedUpdatesScheduler.TimerPeriodInMillisecs, Mode=TwoWay}" 
      Minimum ="{x:Bind TimedUpdatesScheduler.TimerPeriod_Min}" 
      Maximum ="{x:Bind TimedUpdatesScheduler.TimerPeriod_Max}" 
      Width="220" 
    />

  </StackPanel>

</UserControl>
