IntensityProfileViewer/IntensityProfileViewer/IntensityProfileViewer.Shared/UserControls/IntensityMapImageAndProfileGraphs_UserControl.xaml

<UserControl
    x:Class="IntensityProfileViewer.IntensityMapImageAndProfileGraphs_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntensityProfileViewer"
    xmlns:uwpUtils="using:UwpUtilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900"
    x:DefaultBindMode="OneWay"
  >

    <Grid Background="LightBlue" Padding="6" ColumnSpacing="10" RowSpacing="10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <local:VerticalProfileGraph_UserControl
          x:Name="m_verticalProfileGraph_UserControl" 
          Grid.Row="0" Grid.Column="0" 
          ViewModel="{x:Bind ViewModel.CurrentSource, Mode=OneWay}"
          Visibility="{x:Bind VisibleWhen(ViewModel.CurrentSource.ProfileDisplaySettings.ShouldShowProfileGraphs)}"
        />

        <local:IntensityMapImage_UserControl 
          x:Name="m_intensityMapImage_UserControl" 
          Grid.Row="0"
          Grid.Column="{x:Bind ChooseIntegerValue(ViewModel.CurrentSource.ProfileDisplaySettings.ShouldShowProfileGraphs,1,0)}" 
          Grid.RowSpan="{x:Bind ChooseIntegerValue(ViewModel.CurrentSource.ProfileDisplaySettings.ShouldShowProfileGraphs,1,2)}" 
          Grid.ColumnSpan="{x:Bind ChooseIntegerValue(ViewModel.CurrentSource.ProfileDisplaySettings.ShouldShowProfileGraphs,1,2)}" 
          ViewModel="{x:Bind ViewModel.CurrentSource, Mode=OneWay}"
        />

        <!-- 
          <Rectangle 
            Grid.Row="1" Grid.Column="0" 
            Fill="LightGray" 
            Visibility="{x:Bind VisibleWhen(ViewModel.CurrentSource.ProfileDisplaySettings.ShouldShowProfileGraphs)}"
          />
        -->

        <!-- 
        <Image 
          Source="{x:Bind uwpUtils:BitmapHelpers.CreateWriteableBitmap(ViewModel.CurrentSource.MostRecentlyAcquiredIntensityMap,ViewModel.ImagePresentationSettings.ColourMapOption), Mode=OneWay}"
          Grid.Row="1" Grid.Column="0" 
          Stretch="UniformToFill"
          Visibility="{x:Bind VisibleWhen(ViewModel.CurrentSource.ProfileDisplaySettings.ShouldShowProfileGraphs)}"
        />
        -->

    <Rectangle 
      Width="Auto" 
      Height="Auto" 
      Grid.Row="1" 
      Grid.Column="0" 
      Fill="LightYellow" 
    />

    <Button 
          HorizontalAlignment="Center"
          Grid.Row="1" Grid.Column="0" 
          Background="LightGray" 
          Content="Reset Pan/Zoom"
          Click="ResetPanZoomButton_Click"
          Visibility="{x:Bind VisibleWhen(ViewModel.CurrentSource.ProfileDisplaySettings.ShouldShowProfileGraphs)}"
        />

        <!--
        <local:HorizontalProfileGraph_XAML_UserControl 
        -->
        <local:HorizontalProfileGraph_UserControl 
          x:Name="m_horizontalProfileGraph_UserControl" 
          Grid.Row="1" Grid.Column="1" 
          ViewModel="{x:Bind ViewModel.CurrentSource, Mode=OneWay}"
          Visibility="{x:Bind VisibleWhen(ViewModel.CurrentSource.ProfileDisplaySettings.ShouldShowProfileGraphs)}"
        />

    </Grid>

</UserControl>
