POC-Prism/UkCentralLaserPoC/UkCentralLaserPoC.IntensityMap/IntensityMapDynamicView.xaml

<UserControl
    x:Class="UkCentralLaserPoC.IntensityMap.IntensityMapDynamicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UkCentralLaserPoC.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="20" Background="LightBlue">

            <StackPanel Orientation="Horizontal">
                <Button 
              Command="{x:Bind ViewModel.StartDynamicImageUpdates}">
                    Start
                </Button>

                <Button 
              Command="{x:Bind ViewModel.StopDynamicImageUpdates}" 
              Margin="10,0,10,0">
                    Stop
                </Button>

                <Slider 
              x:Name="m_timerPeriodMillisecs" 
              Header="{x:Bind ViewModel.TimerPeriod_AsString, Mode=OneWay}"
              Width="200" 
              Minimum="{x:Bind ViewModel.TimerPeriod_Min, Mode=OneWay}" 
              Maximum="{x:Bind ViewModel.TimerPeriod_Max, Mode=OneWay}" 
              Value="{x:Bind ViewModel.TimerPeriodInMillisecs, Mode=TwoWay}" 
            />

            

            </StackPanel>


            <TextBlock x:Name="m_dynamicImageLabel" Text="Dynamic image" />
            <Image 
            x:Name="m_dynamicImage" 
            Source="{x:Bind ViewModel.DynamicImageSource, Mode=OneWay}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="640"
            Height="480" 
            Margin="0,0,0,0" 
            Visibility="Visible"
          />

        </StackPanel>

    </Grid>
</UserControl>
