IntensityMapViewer_POC/UwpUtilities_TestApp/MainPage.xaml

<Page
  x:Class="UwpUtilities_TestApp.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:UwpUtilities_TestApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="LightGreen"
>
  <Grid>

    <StackPanel Orientation="Vertical">

      <TextBlock Text="This is a simple UWP app to exercise the 'UwpUtilities'" FontSize="20" />

      <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">

          <Button Click="{x:Bind StaticImageButtonClicked}">Click to change image</Button>

          <TextBlock x:Name="m_imageLabel" Text="Statically loaded image" />
          <Image 
            x:Name="m_image" 
            Source="/Assets/Ivry-Gitlis.jpg"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="310" 
            Width="411"
            Margin="66,86,0,0" 
            Visibility="Visible"
          />

        </StackPanel>

        <StackPanel Orientation="Vertical">

          <Button Click="{x:Bind DynamicImageButtonClicked}">Click to start</Button>

          <TextBlock x:Name="m_dynamicImageLabel" Text="Dynamic image" />
          <Image 
            x:Name="m_dynamicImage" 
            Source="/Assets/Ivry-Gitlis.jpg"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="310" 
            Width="411"
            Margin="66,86,0,0" 
            Visibility="Visible"
          />

        </StackPanel>

      </StackPanel>

      <StackPanel Orientation="Horizontal">
      
        <Image 
          Source="{x:Bind ImageSource}" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Top" 
          Height="310" 
          Width="411"
          Margin="66,86,0,0" 
          Visibility="Visible"
        />

        <!-- Must specify 'OneWay' here, because the UWP default is 'OneTime'. -->
        <!-- The function can be static, in which case use 'local:ClassName.'  -->
        <!-- eg local:MainPage.                                                -->
        
        <Image 
          Source="{x:Bind CreateImageSource(
              ViewModel.CurrentSource.MostRecentlyAcquiredIntensityMap,
              ViewModel.ImagePresentationSettings.ColourMapOption
            ), Mode=OneWay
          }" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Top" 
          Height="310" 
          Width="411"
          Margin="66,86,0,0" 
          Visibility="Visible"
        />

      </StackPanel>

    </StackPanel>

  </Grid>

</Page>
